Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.453785598, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrghographicSize: 10
        OrghographicNear: -1
        OrghographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.350000024]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.691119671, 0.226815328, 0.62479049, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.953667939, 0.0331390351, 0.843488991, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.913537085, 0.227799237, 1, 1]